[33mcommit 33eb5c7f5a308ba5cb6bb511664362d59e50f5cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pabloski211 <pabloski211@gmail.com>
Date:   Tue Jun 29 10:35:28 2021 +0200

    por la cara

[33mcommit 28d7783aa2a38f6a902cf8cfd244282adba67607[m
Merge: 2402c25 7250228
Author: pabloski211 <pabloski211@gmail.com>
Date:   Tue Jun 29 10:34:11 2021 +0200

    hola

[33mcommit 7250228fba246f9a71f847b64585441ab5835bac[m[33m ([m[1;31morigin/main[m[33m)[m
Author: pabloski211 <86596824+pabloski211@users.noreply.github.com>
Date:   Mon Jun 28 10:53:19 2021 +0200

    Initial commit

[33mcommit 2402c255b7d56a223b5f14ea1e46c036067966f9[m
Merge: 6f5d94a a4be6f9
Author: Pablo Fernandez <pabloski211@gmail.com>
Date:   Mon Jun 28 10:44:02 2021 +0200

     Solucionar1

[33mcommit 6f5d94a517281bbbbe7719e30ee4c6a881a80418[m
Author: Pablo Fernandez <pabloski211@gmail.com>
Date:   Mon Jun 28 10:40:30 2021 +0200

     Agrege subcripcion

[33mcommit a4be6f998b8fc7ff6daa4999cdafe421ce71b5cb[m[33m ([m[1;32mcabezera[m[33m)[m
Author: Pablo Fernandez <pabloski211@gmail.com>
Date:   Mon Jun 28 10:37:45 2021 +0200

    modifique la cabezara y el color

[33mcommit ba296ce6e5353a7b785e8f87e527866751b486f7[m
Author: Pablo Fernandez <pabloski211@gmail.com>
Date:   Mon Jun 28 10:33:10 2021 +0200

    Por la cara

[33mcommit bd673b3356397d05945a17bd521a8d70c914ead7[m
Author: Pablo Fernandez <pabloski211@gmail.com>
Date:   Fri Jun 25 18:41:14 2021 +0200

    estructura inicial de la cabzera

[33mcommit f331e0367b362100f460c316010d1239272be793[m
Author: Pablo Fernandez <pabloski211@gmail.com>
Date:   Fri Jun 25 18:37:18 2021 +0200

    commit al master del bolpsot en su version mas reciente

[33mcommit 66c6a2ecba7558a30c762bd7c5a517788d98717b[m
Author: Pablo Fernandez <pabloski211@gmail.com>
Date:   Wed Jun 23 18:34:24 2021 +0200

     reemplazo

[33mcommit 43c59a14380c9f56bb71c72e53c4bcae413b775f[m
Author: Pablo Fernandez <pabloski211@gmail.com>
Date:   Wed Jun 23 18:27:51 2021 +0200

    2 apellido

[33mcommit fc232a5110aed729531be2537e1b425fdd7b39b0[m
Author: Pablo Fernandez <pabloski211@gmail.com>
Date:   Wed Jun 23 18:27:20 2021 +0200

    cambio de nombre

[33mcommit f8095bb3fcf53dbd0cf295dbda8b2b41ecaa8d4d[m
Author: Pablo Fernandez <pabloski211@gmail.com>
Date:   Wed Jun 23 18:26:30 2021 +0200

    Arranco mi protecto de htmal

[33mcommit 7cf62e1c9c1f070f09d44987659f5d0ab5dcd3fe[m
Author: Pablo Fernandez <pabloski211@gmail.com>
Date:   Wed Jun 23 11:07:56 2021 +0200

     Precision en los pelos

[33mcommit cca967d043c556d6ffeded937be9b88f45bdbe19[m
Author: Pablo Fernandez <pabloski211@gmail.com>
Date:   Wed Jun 23 11:06:01 2021 +0200

    Este es el primer comit
